# Specify default config options for each babylon server

# f9600 server for Fujtsu F9600 PBX
[f9600]

; banner greeting
banner = Welcome to F9600 PBX

; dcu speed for mml port, 9600 or 19200
speed = 19200

; host interface to bind
; host = localhost

; port to bind
; port = 9600

; f9600 mml user id
; user = admin

; f9600 mml user password
; pass = xxx
